Pokemon-Utility/Views/Browsing/DetailPopupPanel.axaml

<Panel xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="Pokemon_Utility.Views.Browsing.DetailPopupPanel"
       Margin="0,80,0,0"
       HorizontalAlignment="Stretch"
       VerticalAlignment="Stretch">
       
       <Panel.Styles>
              <Style Selector="Border.slide">
                     <Setter Property="Opacity" Value="1"/>
                     <Style.Animations>
                            <Animation 
                                   Duration="0:0:0.2"
                                   IterationCount="1"
                                   Easing="QuadraticEaseOut"> 
                                   <KeyFrame Cue="0%">
                                          <Setter Property="Margin" Value="0,2000,0,0"/>
                                   </KeyFrame>
                                   <KeyFrame Cue="100%">
                                          <Setter Property="Margin" Value="0,0,0,0"/>
                                   </KeyFrame>
                            </Animation>
                     </Style.Animations>
              </Style>
       </Panel.Styles>
       <Border
              Classes="slide"
              CornerRadius="20"
              BorderThickness="5"
              Background="White">
              <Panel>
                    
                     <Border
                            Name ="HeaderBar"
                            CornerRadius="20,20,0,0"
                            Height="80"
                            VerticalAlignment="Top"
                            >
                            <Panel>
                                   <TextBlock Name="HeaderTextBox"
                                              Margin="40,0,0,0"
                                              Foreground="White"
                                              FontWeight="Bold"
                                              FontSize="40"
                                              VerticalAlignment="Center"
                                   ></TextBlock>
                                   <Button
                                          Name="CloseButton"
                                          Background="Gray"
                                          Foreground="White"
                                          CornerRadius="20"
                                          Height="40"
                                          Width="40"
                                          Margin="10"
                                          FontSize="30"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center">x</Button>
                            </Panel>
                            
                     </Border>
                     <Grid
                            Margin="0,80,0,0"
                            ColumnDefinitions="1*,1*"
                            RowDefinitions="1*,1*"
                            >
                            <Image 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Source="../../Assets/pokemon/6.png"
                                   Stretch="Uniform"
                                   RenderOptions.BitmapInterpolationMode="LowQuality"></Image>
                            <StackPanel
                                   Name="MoveListPanel"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   ></StackPanel>
                            
                     </Grid>
                     <TextBlock Name="testText"></TextBlock>                     
              </Panel>
              
       </Border>
    
</Panel>